<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-nY-JcH">
                                <rect key="frame" x="52" y="226" width="91" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0nO-Kx-ksL"/>
                                    <constraint firstAttribute="width" constant="91" id="uGi-f8-yVc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="unw-Zb-85F">
                                <rect key="frame" x="151" y="226" width="91" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-KI-qko">
                                <rect key="frame" x="250" y="226" width="91" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-UR-K8C">
                                <rect key="frame" x="52" y="362" width="91" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-lE-6c6">
                                <rect key="frame" x="151" y="362" width="91" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-GV-urv">
                                <rect key="frame" x="250" y="362" width="91" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-Ba-nOs">
                                <rect key="frame" x="52" y="498" width="91" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-BT-mFw">
                                <rect key="frame" x="151" y="498" width="91" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-Cw-IIH">
                                <rect key="frame" x="250" y="498" width="91" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-lm-3Va">
                                <rect key="frame" x="16" y="59" width="361" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2tm-uO-l94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="751-9F-eRj">
                                <rect key="frame" x="16" y="136" width="361" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1lc-DE-xY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MII-vM-Hwx">
                                <rect key="frame" x="16" y="683" width="361" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dyX-L6-VtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XO-BT-mFw" firstAttribute="top" secondItem="OEZ-Cw-IIH" secondAttribute="top" id="49U-x4-hCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LhD-KI-qko" secondAttribute="trailing" constant="52" id="87h-VP-91F"/>
                            <constraint firstItem="oNf-lE-6c6" firstAttribute="leading" secondItem="9XO-BT-mFw" secondAttribute="leading" id="9x5-wv-0Rq"/>
                            <constraint firstItem="oNf-lE-6c6" firstAttribute="top" secondItem="iWl-GV-urv" secondAttribute="top" id="9y5-ls-FZC"/>
                            <constraint firstItem="751-9F-eRj" firstAttribute="top" secondItem="cEh-lm-3Va" secondAttribute="bottom" constant="8" id="AjL-pq-eX8"/>
                            <constraint firstItem="9XO-BT-mFw" firstAttribute="bottom" secondItem="OEZ-Cw-IIH" secondAttribute="bottom" id="Au9-Hc-5fL"/>
                            <constraint firstItem="cEh-lm-3Va" firstAttribute="leading" secondItem="751-9F-eRj" secondAttribute="leading" id="EGF-I7-SV1"/>
                            <constraint firstItem="iWl-GV-urv" firstAttribute="trailing" secondItem="OEZ-Cw-IIH" secondAttribute="trailing" id="Eeg-Pz-Fku"/>
                            <constraint firstItem="unw-Zb-85F" firstAttribute="bottom" secondItem="LhD-KI-qko" secondAttribute="bottom" id="EgH-P9-X4n"/>
                            <constraint firstItem="Gea-Ba-nOs" firstAttribute="top" secondItem="9XO-BT-mFw" secondAttribute="top" id="L4T-Lt-WNb"/>
                            <constraint firstItem="oNf-lE-6c6" firstAttribute="bottom" secondItem="iWl-GV-urv" secondAttribute="bottom" id="MjH-wq-uFw"/>
                            <constraint firstItem="MII-vM-Hwx" firstAttribute="top" secondItem="Gea-Ba-nOs" secondAttribute="bottom" constant="57" id="OZl-DE-Txu"/>
                            <constraint firstItem="Gea-Ba-nOs" firstAttribute="top" secondItem="qB9-UR-K8C" secondAttribute="bottom" constant="8" id="Pxn-6L-GiW"/>
                            <constraint firstItem="LhD-KI-qko" firstAttribute="trailing" secondItem="iWl-GV-urv" secondAttribute="trailing" id="Qkk-tg-3Af"/>
                            <constraint firstItem="qB9-UR-K8C" firstAttribute="leading" secondItem="Gea-Ba-nOs" secondAttribute="leading" id="Qpz-JL-Lz8"/>
                            <constraint firstItem="cEh-lm-3Va" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S1O-zs-aah"/>
                            <constraint firstItem="751-9F-eRj" firstAttribute="leading" secondItem="MII-vM-Hwx" secondAttribute="leading" id="Wd1-f0-oRp"/>
                            <constraint firstItem="unw-Zb-85F" firstAttribute="trailing" secondItem="oNf-lE-6c6" secondAttribute="trailing" id="ZCi-6x-Ckp"/>
                            <constraint firstItem="Gea-Ba-nOs" firstAttribute="bottom" secondItem="9XO-BT-mFw" secondAttribute="bottom" id="afv-yQ-ty6"/>
                            <constraint firstItem="iWl-GV-urv" firstAttribute="leading" secondItem="OEZ-Cw-IIH" secondAttribute="leading" id="agO-sv-93f"/>
                            <constraint firstItem="tA9-nY-JcH" firstAttribute="leading" secondItem="qB9-UR-K8C" secondAttribute="leading" id="d6f-js-K4T"/>
                            <constraint firstItem="unw-Zb-85F" firstAttribute="leading" secondItem="tA9-nY-JcH" secondAttribute="trailing" constant="8" id="dBR-oo-E4p"/>
                            <constraint firstItem="tA9-nY-JcH" firstAttribute="bottom" secondItem="unw-Zb-85F" secondAttribute="bottom" id="eOB-0H-LQU"/>
                            <constraint firstItem="tA9-nY-JcH" firstAttribute="trailing" secondItem="qB9-UR-K8C" secondAttribute="trailing" id="gnQ-Wg-Q6v"/>
                            <constraint firstItem="tA9-nY-JcH" firstAttribute="top" secondItem="751-9F-eRj" secondAttribute="bottom" constant="21" id="h5x-U2-ZER"/>
                            <constraint firstItem="751-9F-eRj" firstAttribute="centerX" secondItem="unw-Zb-85F" secondAttribute="centerX" id="hil-jo-tab"/>
                            <constraint firstItem="qB9-UR-K8C" firstAttribute="bottom" secondItem="oNf-lE-6c6" secondAttribute="bottom" id="hp8-tw-6Kq"/>
                            <constraint firstItem="tA9-nY-JcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="iwq-pe-ZNb"/>
                            <constraint firstItem="unw-Zb-85F" firstAttribute="leading" secondItem="oNf-lE-6c6" secondAttribute="leading" id="jvA-tx-3GF"/>
                            <constraint firstItem="LhD-KI-qko" firstAttribute="leading" secondItem="unw-Zb-85F" secondAttribute="trailing" constant="8" id="l2h-MV-WwC"/>
                            <constraint firstItem="qB9-UR-K8C" firstAttribute="trailing" secondItem="Gea-Ba-nOs" secondAttribute="trailing" id="lvM-Vo-YOh"/>
                            <constraint firstItem="oNf-lE-6c6" firstAttribute="trailing" secondItem="9XO-BT-mFw" secondAttribute="trailing" id="m1R-Fj-1AV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MII-vM-Hwx" secondAttribute="bottom" constant="66" id="onL-9V-ndZ"/>
                            <constraint firstItem="cEh-lm-3Va" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ouj-Jd-stg"/>
                            <constraint firstItem="qB9-UR-K8C" firstAttribute="top" secondItem="oNf-lE-6c6" secondAttribute="top" id="pW1-c9-8vd"/>
                            <constraint firstItem="751-9F-eRj" firstAttribute="trailing" secondItem="MII-vM-Hwx" secondAttribute="trailing" id="rV6-Uh-ZOY"/>
                            <constraint firstItem="LhD-KI-qko" firstAttribute="leading" secondItem="iWl-GV-urv" secondAttribute="leading" id="sY5-XG-jec"/>
                            <constraint firstItem="qB9-UR-K8C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v96-p1-XDP"/>
                            <constraint firstItem="qB9-UR-K8C" firstAttribute="top" secondItem="tA9-nY-JcH" secondAttribute="bottom" constant="8" id="vGZ-Fb-zoN"/>
                            <constraint firstItem="cEh-lm-3Va" firstAttribute="trailing" secondItem="751-9F-eRj" secondAttribute="trailing" id="weh-fJ-ubJ"/>
                            <constraint firstItem="unw-Zb-85F" firstAttribute="top" secondItem="LhD-KI-qko" secondAttribute="top" id="xrV-3u-OMD"/>
                            <constraint firstItem="tA9-nY-JcH" firstAttribute="top" secondItem="unw-Zb-85F" secondAttribute="top" id="z00-7R-vrG"/>
                            <constraint firstItem="cEh-lm-3Va" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z9v-eL-sUL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
